{
    "files.associations": {
        "*.make": "makefile",
        "badger.h": "c",
        "windows.h": "c",
        "lmcons.h": "c",
        "typeinfo": "c",
        "dbghelp.h": "c",
        "pssnap.h": "c",
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "string": "c",
        "string_view": "c",
        "loader.h": "c",
        "badger_http.h": "c",
        "crypt_vortex.h": "c",
        "sentinel.h": "c",
        "objbase.h": "c",
        "activeds.h": "c",
        "iads.h": "c",
        "adshlp.h": "c",
        "dcsync.h": "c",
        "ntsecapi.h": "c",
        "linkpeb.h": "c",
        "winternl.h": "c",
        "shellcode.h": "c",
        "iphlpapi.h": "c",
        "wtsapi32.h": "c",
        "badger_exports.h": "c",
        "sharpreform.h": "c",
        "psmscore.h": "c",
        "beacon.h": "c",
        "badger_dotnet.h": "c",
        "hdecltest.h": "c",
        "psreform.h": "c",
        "dsgetdc.h": "c",
        "dotnetreflect.h": "c",
        "psreflect.h": "c",
        "sharpreflect.h": "c",
        "mscoree.h": "c",
        "gdiplus.h": "c",
        "addresshunter.h": "c",
        "badger_dcsync.h": "c",
        "getproc.h": "c",
        "bhttpx86.h": "c",
        "objloader.h": "c",
        "stdio.h": "c",
        "tlhelp32.h": "c",
        "initializer_list": "c",
        "modstomp.h": "c",
        "badger_exports_libhash.h": "c",
        "cstdio": "c",
        "obfuscatesleep.h": "c",
        "modloader.h": "c",
        "tebpeh.h": "c",
        "windef.h": "c",
        "ntstatus.h": "c",
        "obfuscatesleep_v2.h": "c",
        "badger_shadowcloak.h": "c",
        "badger_static.h": "c",
        "badger_obfsleep.h": "c",
        "winsock2.h": "c",
        "cctype": "cpp",
        "stager.h": "c",
        "jigsaw.h": "c",
        "structs.h": "c",
        "badger_globalptr.h": "c",
        "procdefs.h": "c",
        "getproc_hash.h": "c",
        "badger_smb.h": "c",
        "winhttp.h": "c",
        "peparser.h": "c",
        "ntdlldll.h": "c",
        "fileapi.h": "c",
        "spoofshc.h": "c",
        "findldrp.h": "c",
        "stage_zero.h": "c",
        "ntobjects.h": "c",
        "inttypes.h": "c",
        "badger_ldapsentinel.h": "c",
        "hashes.h": "c",
        "utils.h": "c",
        "badger_sharpinline.h": "c",
        "sddl.h": "c",
        "oleauto.h": "c",
        "stage_core.h": "c",
        "sysloader.h": "c",
        "warcalls.h": "c",
        "veh.h": "c",
        "pshpack4.h": "c",
        "stage_decryptor.h": "c",
        "fcntl.h": "c",
        "dotnetpayload.h": "c",
        "shellscalingapi.h": "c",
        "badger_globalmgr.h": "c",
        "cmath": "c",
        "_bsd_types.h": "c",
        "_mingw.h": "c",
        "badger_pth.h": "c",
        "*.tcc": "c",
        "algorithm": "c",
        "random": "c",
        "atomic": "c",
        "cstddef": "c",
        "cwchar": "c",
        "vector": "c",
        "memory": "c",
        "memory_resource": "c",
        "fstream": "c",
        "new": "c",
        "stdexcept": "c",
        "assert.h": "c",
        "wchar.h": "c",
        "cstring": "c",
        "bof_imports.h": "c"
    },
    "C_Cpp.errorSquiggles": "Enabled",
    "favorites.resources": []
}